<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/a9p_09_11_00846"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/chat_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_floating_material_dark"
        android:gravity="center"
        android:shadowColor="#888"
        android:shadowDy="1.0"
        android:shadowRadius="1"
        android:textColor="@color/background_material_light"
        android:textSize="35sp" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="357dp"
        android:layout_weight="0.91"
        android:clickable="false" >
    </ListView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <EditText
            android:id="@+id/textInput"
            android:layout_width="0dip"
            android:layout_height="45dp"
            android:layout_weight="1" >

            <requestFocus>
            </requestFocus>
        </EditText>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="125dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/background_material_light"
            android:onClick="send"
            android:text="@string/send"
            android:textColor="@color/background_floating_material_dark" >
        </Button>
    </LinearLayout>

</LinearLayout>