<?xml version="1.0" encoding="UTF-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Title_contacts"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_floating_material_dark"
    android:gravity="center"
    android:shadowColor="#888"
    android:shadowDy="1.0"
    android:shadowRadius="1"
    android:text="@string/contacts"
    android:textColor="@color/background_material_light"
    android:textSize="35sp" />
